<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <!-- <link rel="stylesheet" href="../../../../jquery.mobile/jquery.mobile-1.3.0/jquery.mobile-1.3.0.css"> -->
        <script src="../../../uiCore/jquery/jquery-1.8.0/jquery-1.8.0.min.js"></script>
        <!-- // <script src="../../../../jquery.mobile/jquery.mobile-1.3.0/jquery.mobile-1.3.0.js"></script> -->
        <!-- // <script src="../../../../../appCore/skpNamespace/skpNamespace.js"></script> -->
        <script src="../../../util/requestAnimationFrame/requestAnimationFrame.js"></script>
        <script src="../roulette.js"></script>
    </head>
    <body>
        <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend,
        input, textarea, p, blockquote, th, td, iframe {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-drag: none;
        }

        .roulette {
            position:relative;
        }

        .rotate {
            height:180px;
        }

        .rotate .grad-top, .translate .grad-top {
            z-index:100;
            position:absolute;
            top:0;
            width:100%;
            height:65px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(100,100,100,1)), color-stop(100%,rgba(255,255,255,0)));  /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.75) 0%, rgba(100,100,100,0.5) 20%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
        }
        .rotate .grad-bottom, .translate .grad-bottom {
            z-index:100;
            position:absolute;
            bottom:0;
            width:100%;
            height:65px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(100,100,100,1)));  /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(100,100,100,0.5) 80%, rgba(0,0,0,0.75) 100%); /* Chrome10+,Safari5.1+ */
        }
        .mask-left, .mask-right {
            display:none;
        }
        .rotate .mask-left {
            display:block;
            z-index:100;
            position:absolute;
            top:0;
            left:-11px;
            width:25px;
            height:180px;
            background: url("left.png");
        }
        .rotate .mask-right {
            display:block;
            z-index:100;
            position:absolute;
            top:0;
            right:-10px;
            width:25px;
            height:180px;
            background: url("left.png");
            background-position:-25px 0;
        }

        .translate:before, .translate:after, .rotate:before, .rotate:after {
            content: '';
            width: 31px;
            height: 47px;
            position: absolute;
            top: 50%;
            margin: -24px 0 0;
            background-image: url('bg_roulette_current_arrow.png');
            background-repeat: no-repeat;
            background-size: 31px 94px;
            z-index: 100;
        }
        .translate:before, .rotate:before {
            left: 0;
            background-position: 0 -47px;
        }
        .translate:after, .rotate:after {
            right: 0;
        }

        .rotate .content {
            font-family:Arial;
            /*overflow:hidden;*/
            padding:0;
            margin:0;
            height: 100%;
            /*overflow: hidden;*/
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height:180px;
            -webkit-perspective:1860px;
            -webkit-transform:scale(0.95);
            -webkit-perspective:1488px;
            -webkit-transform:scale(0.9375);
            /*-webkit-perspective:930px;
            -webkit-transform:scale(0.9);
            -webkit-perspective:744px;
            -webkit-transform:scale(0.875);
            -webkit-perspective:465px;
            -webkit-transform:scale(0.8);
            -webkit-perspective:372px;
            -webkit-transform:scale(0.75);*/
        }
        .rotate .content .list {
            position:relative;
            height:180px;
            -webkit-transform: translate3d(0px, 0px, 0px);
            -webkit-transform-style: preserve-3d;
            /*-webkit-perspective:465px;*/
        }
        .rotate .content .list .item {
            /*border-bottom:1px solid gray;*/
            position:absolute;
            width:100%;
            height:50px;
            vertical-align: middle;
            line-height:50px;
            /*background-color: lightgray;*/
            text-align: center;
            -webkit-transform: translate3d(0px, 0px, 0px);
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
        }
        .rotate .content .list .item > div {
            position:relative;
            width:100%;
            height:100%;
        }
        .rotate .content .list .item > div img{
            position:absolute;
            vertical-align: middle;
            left:10px;
            top:5px;
        }
        .rotate .content .list .item > div span{
            position:absolute;
            left:130px;
        }

        .translate {
            height:150px;
        }
        .translate .content {
            font-family:Arial;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            /*height: 100%;*/
            height:150px;
        }
        .translate .list {
            position:relative;
            -webkit-transform: translate3d(0px, 0px, 0px);
            -webkit-transform-style: preserve-3d;
        }
        .translate .list .item {
            border-bottom:1px solid gray;
            position:absolute;
            width:100%;
            height:50px;
            vertical-align: middle;
            line-height:50px;
            /*background-color: lightgray;*/
            text-align: center;
            -webkit-transform: translate3d(0px, 0px, 0px);
            -webkit-transform-style: preserve-3d;
        }
        .translate .content .list .item > div {
            position:relative;
            width:100%;
            height:100%;
        }
        .translate .content .list .item > div img{
            position:absolute;
            vertical-align: middle;
            left:10px;
            top:5px;
        }
        .translate .content .list .item > div span{
            position:absolute;
            left:130px;
        }
        .roulette .shadowBox {
            content: '';
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('bg_roulette_current_innershadow.png') 0 0 no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
        }
        .roulette .start {
            width: 114px;
            height: 115px;
            border: 0;
            text-indent: -1000em;
            overflow: hidden;
            display: block;
            position: absolute;
            background: url('bg_tag_event_roulette_btn.png') 0 0 no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 101;
        }
        .roulette .cover {
            display: none;
            width: 100%;
            height: 100%;
            background: url('bg_roulette_default_cover.png') 0 0 no-repeat;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 6;
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .roulette.covered .cover, .roulette.covered .shadowBox {
            display: block;
        }
        .roulette.disabled .start {
            display: none;
        }

        </style>
        <div data-role="page">

            <div class="roulette translate disabled covered">
                <button type="button" class="start" title="룰렛시작">start</button>
                <div class="shadowBox"></div>
                <em class="cover"></em>
                <div class="grad-top"></div>
                <div class="grad-bottom"></div>
                <div class="mask-left"></div>
                <div class="mask-right"></div>
                <div class="content">
                    <div class="list">
                        <div class="item">
                            <div><img src="1.jpg"><span>OK 캐쉬백 100P 즉시 적립</span></div>
                        </div>
                        <div class="item">
                            <div><img src="2.jpg"><span>OK 캐쉬백 200P 즉시 적립</span></div>
                        </div>
                        <div class="item">
                            <div><img src="3.jpg"><span>OK 캐쉬백 500P 즉시 적립</span></div>
                        </div>
                        <div class="item">
                            <div><img src="4.jpg"><span>OK 캐쉬백 1000P 즉시 적립</span></div>
                        </div>
                        <div class="item">
                            <div><img src="5.jpg"><span>상품 #1 무료증정</span></div>
                        </div>
                        <div class="item">
                            <div><img src="6.jpg"><span>상품 #2 무료증정</span></div>
                        </div>
                        <div class="item">
                            <div><img src="7.gif"><span>상품 #3 무료증정</span></div>
                        </div>
                        <div class="item">
                            <div><img src="8.gif"><span>상품 #4 무료증정</span></div>
                        </div>
                        <!-- <div class="item">
                            <div>상품 #5 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #6 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #7 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #8 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #9 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #10 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #11 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #12 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #13 무료증정</div>
                        </div> -->
                        <div class="item">
                            <div>꽝! 다음기회에!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="debug1"></div>

            <div class="roulette rotate disabled covered">
                <button type="button" class="start" title="룰렛시작">start</button>
                <div class="shadowBox"></div>
                <em class="cover"></em>
                <div class="grad-top"></div>
                <div class="grad-bottom"></div>
                <div class="mask-left"></div>
                <div class="mask-right"></div>
                <div class="content">
                    <div class="list">
                        <div class="item">
                            <div><img src="1.jpg"><span>OK 캐쉬백 100P 즉시 적립</span></div>
                        </div>
                        <div class="item">
                            <div><img src="2.jpg"><span>OK 캐쉬백 200P 즉시 적립</span></div>
                        </div>
                        <div class="item">
                            <div><img src="3.jpg"><span>OK 캐쉬백 500P 즉시 적립</span></div>
                        </div>
                        <div class="item">
                            <div><img src="4.jpg"><span>OK 캐쉬백 1000P 즉시 적립</span></div>
                        </div>
                        <div class="item">
                            <div><img src="5.jpg"><span>상품 #1 무료증정</span></div>
                        </div>
                        <div class="item">
                            <div><img src="6.jpg"><span>상품 #2 무료증정</span></div>
                        </div>
                        <div class="item">
                            <div><img src="7.gif"><span>상품 #3 무료증정</span></div>
                        </div>
                        <div class="item">
                            <div><img src="8.gif"><span>상품 #4 무료증정</span></div>
                        </div>
                        <!-- <div class="item">
                            <div>상품 #5 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #6 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #7 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #8 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #9 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #10 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #11 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #12 무료증정</div>
                        </div>
                        <div class="item">
                            <div>상품 #13 무료증정</div>
                        </div> -->
                        <div class="item">
                            <div>꽝! 다음기회에!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="debug2"></div>
        </div>


        <!--script src="fpsmeter.min.js"></script-->

        <script>
        // $(document).on("pageshow", function() {
            var debug1 = $("#debug1");
            var debug2 = $("#debug2");
            var value1 = 0; //Math.min(8, Math.floor(Math.random() * (8 + 1)));
            var value2 = 0; //Math.min(8, Math.floor(Math.random() * (8 + 1)));

            debug1.append("<div>ready : " + value1 + "</div>");
            debug2.append("<div>ready : " + value2 + "</div>");

            var login = false; //로그인여부
            if (login) { //login
                $(".translate").removeClass("disabled");
            }
            //2d
            var r2d = new Roulette2d($(".translate"), {
                touchDisabled: true,
                list: ".list",
                item: ".list .item",
                value: value1,
                onStart: function(){
                    debug1.append("<div>start</div>");
                },
                onEnd: function(value){
                    debug1.append("<div>당첨 " + value + "</div>");
                }
            });

            $(".translate .start").click(function(){
                $(this).hide();
                $(this).closest(".translate").removeClass("covered");
                r2d.start();
            });

            //3d
            var r3d = new Roulette3d($(".rotate"), {
                touchDisabled: true,
                list: ".list",
                item: ".list .item",
                value: value2,
                onStart: function(){
                    debug2.append("<div>start</div>");
                },
                onEnd: function(value){
                    debug2.append("<div>당첨 " + value + "</div>");
                }
            });

            var login = false; //로그인여부
            if (login) { //login
                $(".rotate").removeClass("disabled");
            }

            $(".rotate .start").click(function(){
                $(this).hide();
                $(this).closest(".rotate").removeClass("covered");
                r3d.start();
            });

        // });
        </script>
    </body>
</html>
