<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes" />
	<title>Cashpang stat</title>
	<style>
		body {font-family: Helvetica, sans-serif; font-size: 14px;}
		h2 {text-align: center; margin: 30px auto 10px auto;}
		.legend {width: 640px;margin: 5% auto;}
		table {margin: 5% auto; width: 400px; border: #bbb 1px solid;}
		table th {text-align: right;}
		button {height: 30px; background-color: #ff9900; border-radius: 8px; border:none; color: #fff; font-weight: bold; font-size: 14px; cursor: pointer; padding: 0 10px;}
		nav {margin: auto; width: 680px;}
		button.active {background-color: #ff3300;}
	</style>
	<script>DEBUG = false; GID=4;</script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/raphael.js"></script>
	<!--
	<script src="js/g.raphael.js"></script>
	<script src="js/g.bar.js"></script>
-->
	<script src="js/charts.js"></script>
	<script src="js/stats.js"></script>
</head>
<body>
	<nav>
		<button data-num=6 class="active">일별 사용자수</button>
		<button data-num=5>일별 누적 새 사용자 수</button>
		<button data-num=0>일별 랜딩 페이지 접속 수</button>
		<button data-num=12>일일 게임구매 횟수</button>
	</nav>
	<h2 id="chart1Header">일별 사용자 수 추이</h2>
	<div id="chart" style="width: 800px; height: 480px;margin: 3% auto;"></div>
	<section class="legend">
		<table>
			<tbody>
				<tr>
					<th>일별 새 사용자 수</th>
					<td><div id="legend_newUsers" style="width: 150px; height: 50px;"></div></td>
				</tr>
				<tr>
					<th>일별 게임 참여 사용자 수 (unique)</th>
					<td><div id="legend_users" style="width: 150px; height: 50px;"></div></td>
				</tr>
			</tbody>
		</table>
	</section>
	<section id="secondaryChart">
		<h2 id="chart2Header">일별 사용자 수 추이</h2>
		<div id="chart2" style="margin: 3% auto;"></div>
	</section>
	<iframe height=1 width=1 id="test" style="display:none;"></iframe>
</body>
</html>