<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="../../js/jquery-1.8.0.js"></script>
        <script src="./requestAnimationFrame.js"></script>
        <script src="./cardSwipe.js"></script>
    </head>
    <body>
        <style>
            body {
                overflow:hidden;
                padding:0;
                margin:0;
            }
            .scroll {
                height:400px;
                position:relative;
                overflow:hidden;
            }
            .card-panel {
                width:320px;
                height:480px;
                position:absolute;
                left:0px;
                top:10px;
            }
            .card {
                width:320px;
                height:480px;
                position:relative;
            }
        </style>

        <div data-role="page">
            <div class="scroll">
                <div class="card red">
                    <iframe width="340" height="320" src="clayShooting/index.html" frameborder="0"></iframe>
                </div>
                <div class="card green">
                    <iframe width="340" height="320" src="baseball/normal.html" frameborder="0"></iframe>
                </div>
                <div class="card blue">
                    <iframe width="340" height="320" src="alienInvasion/normal.html" frameborder="0"></iframe>
                </div>
                <div class="card blue">
                    <iframe width="340" height="320" src="roulette/examples/index.html" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <script>
        var CardSwipe = window.CardSwipe || skp.uiCore.CardSwipe;
        // CardSwipe.prototype._move = function($el, pos) {
        //     var max = this.info.leftMargin,
        //         distance = CardSwipe.util.absMax(pos - max, this.info.swipeWidth),
        //         ratio,
        //         opacity, scale;

        //     distance = (distance < 0) ? this.info.swipeWidth + distance : this.info.swipeWidth - distance;
        //     ratio = distance / this.info.swipeWidth;
        //     opacity = CardSwipe.util.linear(ratio, this.options.minOpacity, 1 - this.options.minOpacity, 1);
        //     scale = CardSwipe.util.linear(ratio, this.options.minScale, 1 - this.options.minScale, 1);

        //     $el
        //         .css("webkitTransform", "translate3d(" + pos + "px, 0px, 0px)")
        //         .data("pos", pos);

        //     $el.children().eq(0)
        //         .css("webkitTransform", "scale(" + scale + ")") //translateZ 제거
        //         .css("opacity", opacity);
        // };
        //initializing
        new CardSwipe($(".scroll"));
        </script>
    </body>
</html>